{
  "name": "socket_example",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "client": "nodemon src/client.js",
    "clear-port": "fuser -k 3000/tcp",
    "test": "jest --runInBand --forceExit --verbose --silent --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "socket.io-client": "^4.0.1"
  }
}
